
spring.datasource.url=jdbc:mysql://localhost:3306/im_project
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.data.jpa.repositories.enabled=true

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jpa.generate-ddl = true

spring.jackson.serialization.fail-on-empty-beans=false

server.port=8082
